* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.row2>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .0) !important;
    padding-left: calc(var(--bs-gutter-x) * .0) !important;
    margin-top: var(--bs-gutter-y);
}

.clearfix {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.clearfix1 {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:576px) {
    .top-main-div {
        display: none;
    }
}

.padding {
    padding-top: 12px;
}

.top-icon {
    /* border-right: 1px solid rgb(195, 195, 195); */
    font-size: 15px;
}

.top-icon2::after {
    content: " ";
    width: 1px;
    height: 15px;
    background: rgb(251, 251, 251);
    display: inline-block;
    margin: 0px 0px 0px 12px;
}

.top-icon::after {
    content: " ";
    width: 1px;
    height: 11px;
    background: rgb(251, 251, 251);
    display: inline-block;
    margin: 10px 0px 0px 10px;
}

/*-----------------------Navbr---------------------------*/
select {
    border: none;
    background: none;
    outline: none;
}

.nav-icon {
    border: 1px solid rgb(224, 223, 223);
    border-radius: 50%;
    box-shadow: 0px 0px 8px 2px rgb(224, 223, 223);
    font-size: 12px;
}
.s2-span-icon {
    border: 1px solid rgb(208, 208, 208);
    padding: 9px;
    border-radius: 50%;
    font-size: 20px;
    box-shadow: 0px 0px 5px 2px rgb(212, 212, 212);
}

/*-----------------------------------Image Gallery----------------------------------------------*/
.img-gallery-1{
    border-radius: 14px 0px 0px 14px;
}

.img-gallery-2{
    border-radius: 0px 14px 0px 0px;
}

.img-gallery-3{
    border-radius: 0px 0px 14px 0px;
}

/*------------------------------------Detail Section--------------------------------------*/


.btn-info {
    --bs-btn-color: #314ef2 !important;
    --bs-btn-bg: #f6f6f6 !important;
    --bs-btn-border-color: #314ef2 !important;
    --bs-btn-hover-color: #314ef2 !important;
    --bs-btn-hover-bg: #f6f6f6 !important;
    --bs-btn-hover-border-color: #314ef2 !important;
    --bs-btn-focus-shadow-rgb: 11, 172, 204;
    --bs-btn-active-color: #314ef2 !important;
    --bs-btn-active-bg: #f6f6f6 !important;
    --bs-btn-active-border-color: #314ef2 !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: #0dcaf0;
    --bs-btn-disabled-border-color: #0dcaf0;
}
.Icons-div{
    justify-content: end;
}

@media (max-width:992px){
    .Icons-div{
        justify-content: start;
    }
}
.detail-sec-icon{
    font-size: 20px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px;
    transition: 0.5s;
    background-color: rgb(241, 241, 241);
}

.detail-sec-icon:hover{
    border-color: #314ef2;
    color: #314ef2;
}

.detail-sec-icon2{
    font-size: 25px;
}

/*----------------------Availability-----------------------------*/
.avai-icon{
    font-size: 25px;
   
    padding-right:20px;
    padding-top: rem;
}

.show-price-button{
    justify-content: center;
}
@media (max-width:992px){
    .show-price-button{
        justify-content: flex-start;
    }
}

/*----------------------------------Right section---------------------------------------------*/
.form-div{
    border: 1px solid rgb(219, 219, 219);
    border-radius: 14px;
    box-shadow: 0px 0px 10px 5px rgb(202, 202, 202);
}
.right-section-img{
    border-radius: 14px;
}

/*--------------------------Map Section-------------------------------------------------*/
.mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: 300px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 300px;
    border-radius: 14px !important;
}

.gmap_iframe {
    height: 300px !important;
}

.about-person-img{
    border-radius: 50%;
}
.About-div{
    border: 1px solid rgb(219, 219, 219);
    padding: 3rem;
    border-radius: 14px;
}

.Contact-div{
    border: 1px solid rgb(219, 219, 219);
    border-radius: 14px;
    padding: 7px;
}
.Review-div{
    border: 1px solid rgb(219, 219, 219);
    background-color: rgb(249, 249, 249);
    border-radius: 14px;
    padding: 1rem;
}
.review-border{
    border: 2px solid green;
    width: 50%;
    height: 4px;
    background-color: green;
    margin-top: 10px;
    border-radius: 5px;
}









.s5-icon {
    position: absolute;
    top: 2px;
    right: 16px;
    color: white;
    font-size: 20px;
}
.s5-img-div {
    border: 1px solid rgb(228, 228, 228);
    border-radius: 15px;
    box-shadow: 0px 0px 7px 5px rgb(224, 224, 224);
}

.s5-img-div-1 {
    border: 1px solid rgb(228, 228, 228);
    border-radius: 15px;
    width: 97%;
}

.img-border {
    border-radius: 15px 15px 0px 0px;
}






.f-icon-1 {
    font-size: 20px;
    background-color: #3D52A6;
    color: white;
    border-radius: 50%;
    padding: 10px;
}

.f-icon-2 {
    font-size: 20px;
    background-color: #58B1F7;
    color: white;
    border-radius: 50%;
    padding: 10px;
}

.f-icon-3 {
    font-size: 20px;
    background-color: #D9498C;
    color: white;
    border-radius: 50%;
    padding: 10px;
}

.f-icon-4 {
    font-size: 20px;
    background-color: #F62D3A;
    color: white;
    border-radius: 50%;
    padding: 10px;
}
.footer-img {
    justify-content: flex-end;
}

@media (max-width:576px) {
    .footer-img {
        justify-content: flex-start;
    }
}

@media (max-width:323px) {
    .footer-icon {
        width: 14%;
        height: 10px;
    }
}